@color_1: white;
@color_2: #ccac55;
@color_3: #8b939b;
@color_4: #c7c7c7;
@color_5: #3569a4;
@color_6: dimgrey;
@color_7: #a0a0a0;
@color_8: rgb(243, 243, 243);
@color_9: rgb(7, 7, 7);
@color_10: #555555;
@color_11: blue;
@color_12: red;
@color_13: dimgray;
@color_14: #272727;
@font_family_1: Verdana, Geneva, Tahoma, sans-serif;
@font_family_2: Tahoma, sans-serif;
@background_color_1: #181c1f;
@background_color_2: black;
@background_color_3: #272727;
@background_color_4: #000;
@background_color_5: rgb(243, 243, 243);
@background_color_6: white;
@background_color_7: rgb(100, 100, 235);
@background_color_8: blue;

/*************************************************************************/
/* REUSABLE ELEMENTS */
/*************************************************************************/
/* arrow */
/* headers */
/* checkbox hack */
/*************************************************************************/
/* Navigation */
/*************************************************************************/
/*************************************************************************/
/* Animation buttons */
/*************************************************************************/
/*************************************************************************/
/* Main Header */
/*************************************************************************/
/*************************************************************************/
/* Introduction Text */
/*************************************************************************/
/*************************************************************************/
/* Big Rocket */
/*************************************************************************/
/*************************************************************************/
/* Big Rocket IMAGE MARKUPS */
/*************************************************************************/
/*************************************************************************/
/* Technical Overview */
/*************************************************************************/
/*************************************************************************/
/* Many Rockets */
/*************************************************************************/
/*************************************************************************/
/* Pictures */
/*************************************************************************/
/*************************************************************************/
/* FOOTER */
/*************************************************************************/
body {
	margin: 0;
	padding: 0;
	font-family: @font_family_1;
	display: block;
	background-color: @background_color_1;
	font-weight: 100;
	overflow-x: hidden;
}
.clearfix {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.arrow {
	display: inline-block;
}
.arrow-left {
	padding: 2px;
	border-left: 280px solid #dd8f00;
	display: inline-block;
	margin-bottom: 4px;
}
.arrow-right {
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #dd8f00;
	display: inline-block;
	margin-left: -8px;
}
h4 {
	color: @color_1;
	margin-top: 40px;
}
h3 {
	font-size: 26px;
}
h2 {
	font-size: 60px;
	font-weight: 100;
	display: block;
	width: 45%;
	border-bottom: 1px dashed #c7c7c7;
	padding-bottom: 15px;
	margin: 0 0 20px 0;
}
.container {
	width: 80px;
	height: 80px;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	cursor: pointer;
}
iframe {
	display: none;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
header {
	input[type=checkbox] {
		position: absolute;
		top: -9999px;
		left: -9999px;
		&:checked {
			&~iframe {
				display: block;
				opacity: 1;
				transition: opacity 2s;
			}
		}
	}
}
nav {
	width: 1440px;
	background-color: @background_color_1;
	padding: 25px 0;
}
.logo {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	text-align: right;
	width: 20%;
}
.leftNav {
	display: inline-block;
	position: relative;
	text-align: left;
	margin-left: 10px;
	width: 40%;
	div {
		display: inline-block;
	}
}
.rightNav {
	display: inline-block;
	position: relative;
	text-align: left;
	margin-left: 50px;
	width: 30%;
	div {
		display: inline-block;
	}
}
a {
	text-decoration: none;
}
.linkNavLeft {
	margin: 0 8px;
	a {
		&:link {
			font-size: 14px;
			color: @color_1;
			padding-bottom: 1px;
			transition: border 0.4s;
		}
		&:visited {
			font-size: 14px;
			color: @color_1;
			padding-bottom: 1px;
			transition: border 0.4s;
		}
		&:hover {
			border-bottom: 2px solid #ccac55;
		}
		&:active {
			border-bottom: 2px solid #ccac55;
		}
	}
}
.yellowLink {
	color: @color_2;
}
.linkNavRight {
	margin: 0 8px;
	a {
		&:link {
			font-size: 12px;
			padding-bottom: 1px;
			color: @color_3;
			text-decoration: none;
			transition: border 0.4s;
		}
		&:visited {
			font-size: 12px;
			padding-bottom: 1px;
			color: @color_3;
			text-decoration: none;
			transition: border 0.4s;
		}
		&:hover {
			border-bottom: 2px solid #8b939b;
		}
		&:active {
			border-bottom: 2px solid #8b939b;
		}
	}
}
.shopBtn {
	a {
		&:link {
			background-color: @background_color_2;
			color: @color_3;
			text-decoration: none;
			font-size: 12px;
			padding: 8px 14px;
			border-radius: 16px;
			transition: background-color 0.4s ease-out;
		}
		&:visited {
			background-color: @background_color_2;
			color: @color_3;
			text-decoration: none;
			font-size: 12px;
			padding: 8px 14px;
			border-radius: 16px;
			transition: background-color 0.4s ease-out;
		}
		&:hover {
			background: radial-gradient(#000, #000, #999);
		}
		&:active {
			background: radial-gradient(#000, #000, #999);
		}
	}
}
.mainText {
	width: 1440px;
	height: 70vh;
	position: relative;
	background-image: url("img/fheavy_product_page1.jpg");
	background-position: center;
	background-size: cover;
}
.sectionTitle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	text-align: center;
	width: 100%;
	color: @color_1;
	line-height: 52px;
}
.iconBtn {
	width: 80px;
	height: 80px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.fa-play {
	color: @color_1;
	font-size: 50px;
}
.introText {
	padding: 40px;
	margin: auto;
	width: 1140px;
	color: @color_4;
}
.leftBox {
	display: block;
	float: left;
	width: 45%;
}
.colText {
	display: block;
	float: left;
	width: 44%;
	font-size: 13px;
	line-height: 22px;
	padding: 0 30px 0 0;
}
.rightBox {
	display: block;
	float: left;
	width: 30%;
	font-size: 12px;
	margin: -6% 0 0 10%;
	img {
		position: absolute;
		left: 54%;
	}
	p {
		margin: 4px;
		padding: 18px;
		background-color: @background_color_3;
		text-align: center;
		z-index: -1;
		a {
			&:link {
				font-size: 12px;
				padding-bottom: 1px;
				color: @color_5;
				text-decoration: none;
				transition: border 0.4s;
			}
			&:visited {
				font-size: 12px;
				padding-bottom: 1px;
				color: @color_5;
				text-decoration: none;
				transition: border 0.4s;
			}
			&:hover {
				border-bottom: 2px solid #3569a4;
			}
			&:active {
				border-bottom: 2px solid #3569a4;
			}
		}
	}
}
.bigRocket {
	padding: 20px 20px 40px 0px;
	margin: auto;
	width: 1140px;
	color: @color_4;
	position: relative;
	font-weight: 100;
}
.bigRocketText {
	display: block;
	width: 40%;
	float: left;
	padding: 0px;
	margin-left: 10px;
}
.bigRocketImg {
	display: block;
	width: 30%;
	float: left;
	margin-left: 15%;
}
.rocketImg {
	width: 120%;
}
.firstBox {
	margin-bottom: 100px;
}
.normalText {
	font-size: 14px;
	line-height: 22px;
}
.specialText {
	display: inline-block;
	margin: 20px 20px 20px 0;
	font-size: 14px;
	color: @color_6;
}
.smallText {
	font-size: 13px;
	color: @color_7;
	line-height: 22px;
}
.secondBox {
	ul {
		list-style: none;
		text-align: left;
		padding: 0;
		margin-top: 10px;
		li {
			&:first-child {
				font-size: 14px;
				color: @color_1;
				font-family: @font_family_2;
				letter-spacing: 1px;
				border-bottom: 1px solid white;
				padding-bottom: 3px;
				margin-right: 10px;
				margin-top: 20px;
			}
			&:nth-child(2) {
				font-size: 40px;
				font-family: @font_family_2;
				color: @color_1;
				font-weight: 100;
				margin-top: 10px;
			}
		}
	}
	margin-bottom: 100px;
}
.thirdBox {
	ul {
		list-style: none;
		text-align: left;
		padding: 0;
		margin-top: 10px;
		li {
			&:first-child {
				font-size: 14px;
				color: @color_1;
				font-family: @font_family_2;
				letter-spacing: 1px;
				border-bottom: 1px solid white;
				padding-bottom: 3px;
				margin-right: 10px;
				margin-top: 20px;
			}
			&:nth-child(2) {
				font-size: 40px;
				font-family: @font_family_2;
				color: @color_1;
				font-weight: 100;
				margin-top: 10px;
			}
		}
	}
}
.listFacts {
	display: inline-block;
	width: 45%;
}
.listSpecial {
	font-size: 25px;
	color: @color_7;
}
.fourthBox {
	display: inline-block;
	position: absolute;
	bottom: 2%;
}
.figureText {
	color: @color_1;
	font-size: 12px;
	margin: 10px 0 5px 0;
}
.fairing-1-box {
	position: absolute;
	top: 20px;
	left: 655px;
	width: 170px;
	opacity: 1;
	transition: all 0.5s ease;
	opacity: 0;
	text-align: right;
	img {
		width: 50%;
	}
	&:hover {
		opacity: 1;
		transform: translate(-150px, 0);
	}
}
.fairing-2-box {
	position: absolute;
	top: 20px;
	left: 825px;
	width: 170px;
	opacity: 1;
	transition: all 0.5s ease;
	opacity: 0;
	img {
		width: 50%;
	}
	&:hover {
		opacity: 1;
		transform: translate(150px, 0);
	}
}
.techView {
	width: 1140px;
	margin: 50px auto;
	background-color: @background_color_4;
	border-radius: 2px;
	color: @color_8;
	padding-bottom: 20px;
}
.techOver {
	margin-left: 20px;
	padding-top: 20px;
}
.techBox {
	ul {
		list-style: none;
		display: block;
		float: left;
		width: 20%;
	}
}
.techList {
	border-bottom: 1px solid #a0a0a0;
	margin-top: 20px;
}
.techList2 {
	font-size: 18px;
	font-family: @font_family_2;
	margin-top: 10px;
}
.techSpecial {
	font-size: 14px;
	font-family: @font_family_2;
	margin-top: 10px;
	color: @color_7;
}
.manyRockets {
	width: 1440px;
	background-color: @background_color_5;
}
.manyBox {
	width: 1140px;
	margin: 40px auto;
}
.manyTitle {
	color: @color_9;
	font-size: 30px;
	padding: 60px 0 20px 0;
	margin-bottom: 30px;
	border-bottom: 2px dotted;
}
.manyText {
	font-size: 14px;
	color: @color_9;
	margin-bottom: 20px;
}
.manySpecial {
	font-weight: bold;
}
.Pictures {
	width: 1440px;
	background-color: @background_color_6;
	text-decoration: none;
}
.PictureHeader {
	margin: 0 150px;
	font-size: 30px;
	font-weight: bold;
	padding: 60px 0 20px 20px;
	font-weight: 100;
	display: inline-block;
}
.PictureBox {
	width: 1140px;
	margin: 0 auto 20px auto;
	background-color: @background_color_5;
}
.Pic1 {
	display: inline-block;
	width: 27%;
	margin: 30px 30px;
	background-color: @background_color_6;
	box-shadow: 1px 1px 1px 1px #d3d3d3;
}
.Pic2 {
	display: inline-block;
	width: 27%;
	margin: 30px 30px;
	background-color: @background_color_6;
	box-shadow: 1px 1px 1px 1px #d3d3d3;
}
.Pic3 {
	display: inline-block;
	width: 27%;
	margin: 30px 30px;
	background-color: @background_color_6;
	box-shadow: 1px 1px 1px 1px #d3d3d3;
}
.picText-1 {
	font-size: 20px;
	font-weight: 400;
	margin: 10px 10px;
	a {
		&:link {
			color: @color_10;
		}
		&:visited {
			color: @color_10;
		}
		&:hover {
			border-bottom: 2px solid #555555;
		}
		&:active {
			border-bottom: 2px solid #555555;
		}
	}
}
.picText-2 {
	font-size: 10px;
	margin: 5px 10px;
	color: @color_10;
	a {
		&:hover {
			border-bottom: 1px solid;
		}
		&:active {
			border-bottom: 1px solid;
		}
	}
}
.picText-3 {
	margin: 5px 10px 30px 10px;
	font-size: 14px;
	color: @color_10;
}
.Social {
	display: inline-block;
	margin-left: 25%;
	a {
		color: @color_1;
		background-color: @background_color_4;
		padding: 4px;
		border-radius: 4px;
		&:first-child {
			&:hover {
				color: @color_11;
			}
		}
		&:last-child {
			&:hover {
				color: @color_12;
			}
		}
	}
}
.PictureHeaderBox {
	width: 1440px;
}
.recentUp {
	text-align: right;
	margin: 50px 150px 50px 50px;
	font-size: 14px;
	a {
		&:hover {
			border-bottom: 2px solid;
		}
	}
}
footer {
	width: 1440px;
	margin-top: 60px;
}
.topFooter {
	width: 100%;
	margin-left: 20px;
	color: @color_1;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 60px;
	ul {
		display: inline-block;
		width: 18%;
		list-style: none;
		vertical-align: top;
		&:nth-child(2) {
			border-left: 1px dashed dimgrey;
		}
		&:nth-child(3) {
			border-left: 1px dashed dimgrey;
		}
		&:nth-child(4) {
			border-left: 1px dashed dimgrey;
		}
		li {
			a {
				color: @color_6;
				font-size: 14px;
				line-height: 20px;
				&:hover {
					border-bottom: 1px solid;
				}
			}
		}
	}
}
.bottomFooter {
	background-color: @background_color_4;
	ul {
		margin: 0;
		padding: 20px 40px;
		li {
			list-style: none;
			display: inline-block;
			a {
				color: @color_6;
				font-size: 14px;
				line-height: 20px;
				&:hover {
					border-bottom: 1px solid;
				}
			}
		}
	}
}
.trademark {
	float: right;
	margin-right: 150px;
}
.tooltip {
	i {
		font-size: 15px;
		background-color: @background_color_7;
		box-shadow: #c7c7c7;
		border-radius: 50%;
		padding: 5px;
		transition: all 0.5s;
	}
	&:hover {
		i {
			transform: rotate(45deg);
		}
		.tooltiptext {
			visibility: visible;
		}
	}
	.tooltiptext {
		visibility: hidden;
	}
	position: absolute;
	top: 50%;
}
.tooltiptext {
	background-color: @background_color_6;
	color: @color_13;
	width: 500px;
	height: 250px;
	ul {
		list-style: none;
		li {
			&:nth-child(2) {
				font-size: 20px;
				color: @color_14;
			}
			&:nth-child(4) {
				margin-top: 20px;
			}
			a {
				background-color: @background_color_8;
				border-radius: 1px;
				color: @color_1;
				font-size: 12px;
				padding: 20px;
			}
		}
	}
}
.tooltipTitle {
	font-size: 30px;
	padding-top: 20px;
}
.tooltipList {
	padding-right: 20px;
}
