<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kepler </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main>
        <article>        
            <h1>Kepler Spacecraft</h1>
            <section>
                <p ><span id="articleMainKeyWord">Kepler</span> is a space observatory launched by NASA to discover Earth-size planets orbiting other stars.[5][6] Named after astronomer Johannes <span class="keyWord">Kepler</span>,[7] the spacecraft was launched on March 7, 2009,[8] into an Earth-trailing heliocentric orbit. The principal investigator was William J. Borucki.</p>
                <p>Designed to survey a portion of our region of the Milky Way to discover Earth-size exoplanets in or near habitable zones and estimate how many of the billions of stars in the Milky Way have such planets,[5][9][10] <span class="keyWord">Kepler</span>'s sole scientific instrument is a photometer that continually monitors the brightness of approx 150,000 main sequence stars in a fixed field of view.[11] These data are transmitted to Earth, then analyzed to detect periodic dimming caused by exoplanets that cross in front of their host star.</p>
            </section>

            <figure>
                <img id="kaplerTelescope" src="kapler.jpg"/>
            </figure>
                
            <section>
                <p><span class="keyWord">Kepler</span> is part of NASA's Discovery Program of relatively low-cost, focused primary science missions. The telescope's construction and initial operation were managed by NASA's Jet Propulsion Laboratory, with Ball Aerospace responsible for developing the <span class="keyWord">Kepler</span> flight system. The Ames Research Center is responsible for the ground system development, mission operations since December 2009, and scientific data analysis. The initial planned lifetime was 3.5 years,[12] but greater-than-expected noise in the data, from both the stars and the spacecraft, meant additional time was needed to fulfill all mission goals. Initially, in 2012, the mission was expected to be extended until 2016,[13] but on July 14, 2012, one of the spacecraft's four reaction wheels used for pointing the spacecraft stopped turning, and completing the mission would only be possible if all other reaction wheels remained reliable.[14] Then, on May 11, 2013, a second reaction wheel failed, disabling the collection of science data[15] and threatening the continuation of the mission.[16]</p>
            </section>
            
        </article>
     </main>
</body>
</html>